<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jenkins-ci.lib</groupId>
    <artifactId>cvsclient</artifactId>
    <packaging>jar</packaging>
    <version>71-jenkins-2</version>
    <name>CvsClient</name>
    <description>Netbeans cvsclient library patched for serialization</description>
    <licenses>
       <license>
           <url>http://www.netbeans.org/cddl-gplv2.html</url>
       </license>
    </licenses>
    <distributionManagement>
        <repository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <connection>scm:git:git://github.com:mc1arke/cvsclient.git</connection>
        <developerConnection>scm:git:git@github.com:mc1arke/cvsclient.git</developerConnection>
        <url>https://github.com/mc1arke/cvsclient</url>
    </scm>

    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
            <releases>
               <enabled>true</enabled>
            </releases>
            <snapshots>
               <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>